<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q7b-yJ-Fok">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T52-Fx-Bis">
            <objects>
                <navigationController id="Q7b-yJ-Fok" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="6SW-dJ-zid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WUD-MU-fAc" kind="relationship" relationship="rootViewController" id="yqh-WA-pWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp3-i8-7QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="490"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="AUd-nb-DCh">
            <objects>
                <viewController id="WUD-MU-fAc" customClass="LandingViewController" customModule="BlurNavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xD7-hx-xd4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ejf-8I-OTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IiS-C2-5bH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NJ-iN-Fid">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aVl-EI-TAW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Landing" id="uMO-ux-tjY"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-fj-4oO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zdw-TJ-IOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5NJ-iN-Fid" secondAttribute="trailing" id="EcN-ra-MOm"/>
                            <constraint firstItem="5NJ-iN-Fid" firstAttribute="top" secondItem="IiS-C2-5bH" secondAttribute="top" id="QMN-UR-Zdf"/>
                            <constraint firstItem="hEq-fj-4oO" firstAttribute="centerY" secondItem="IiS-C2-5bH" secondAttribute="centerY" id="QW2-2w-lWC"/>
                            <constraint firstItem="hEq-fj-4oO" firstAttribute="centerX" secondItem="IiS-C2-5bH" secondAttribute="centerX" id="Vad-Nw-NsT"/>
                            <constraint firstItem="hEq-fj-4oO" firstAttribute="height" secondItem="IiS-C2-5bH" secondAttribute="height" id="aic-mb-tu2"/>
                            <constraint firstItem="hEq-fj-4oO" firstAttribute="width" secondItem="IiS-C2-5bH" secondAttribute="width" id="sU4-oA-gm3"/>
                            <constraint firstItem="5NJ-iN-Fid" firstAttribute="leading" secondItem="IiS-C2-5bH" secondAttribute="leading" id="vFY-jh-475"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v9G-Lh-cJY"/>
                    <connections>
                        <outlet property="navigationBar" destination="5NJ-iN-Fid" id="3jy-0C-1Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ5-QE-hu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="1319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlurNavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x8p-f0-GZt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="e8U-Iu-34y">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8U-Iu-34y" id="e1o-RS-7DY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgj-SW-w9m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xeY-1c-HFx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GXE-dz-bGj"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-G4-7br">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0o5-8S-IIg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="2Zn-nI-jTp">
                                        <barButtonItem key="leftBarButtonItem" image="arrow-back" id="8hb-ca-NUi"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgj-SW-w9m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Tn-e4-de5"/>
                            <constraint firstAttribute="trailing" secondItem="TLt-G4-7br" secondAttribute="trailing" id="5Ri-xw-NPh"/>
                            <constraint firstItem="TLt-G4-7br" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9hO-tB-UbK"/>
                            <constraint firstItem="x8p-f0-GZt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="B8Q-au-3Vh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x8p-f0-GZt" secondAttribute="bottom" id="DSn-R0-pkl"/>
                            <constraint firstItem="x8p-f0-GZt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z7e-Zj-Kya"/>
                            <constraint firstAttribute="trailing" secondItem="mgj-SW-w9m" secondAttribute="trailing" id="eWF-Ms-qMm"/>
                            <constraint firstItem="mgj-SW-w9m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lTG-2Z-jDt"/>
                            <constraint firstItem="TLt-G4-7br" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rgj-zf-ORp"/>
                            <constraint firstItem="x8p-f0-GZt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uaP-Ac-3QF"/>
                            <constraint firstAttribute="trailing" secondItem="x8p-f0-GZt" secondAttribute="trailing" id="wF5-28-xDX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z7e-Zj-Kya"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="TLt-G4-7br" id="Q6W-jN-G0N"/>
                        <outlet property="tableView" destination="x8p-f0-GZt" id="Tdm-9K-cCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-back" width="64" height="64"/>
    </resources>
</document>
